[gd_scene load_steps=43 format=3 uid="uid://dhvl713ljesix"]

[ext_resource type="Texture2D" uid="uid://blb8p860mh2x8" path="res://assets/sprites/knight.png" id="1_ujkdj"]

[sub_resource type="GDScript" id="GDScript_0qntm"]
script/source = "extends CharacterBody2D


const SPEED = 150.0
const JUMP_VELOCITY = -300.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_1nw01"]
atlas = ExtResource("1_ujkdj")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73e87"]
atlas = ExtResource("1_ujkdj")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lepih"]
atlas = ExtResource("1_ujkdj")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfabj"]
atlas = ExtResource("1_ujkdj")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmtnp"]
atlas = ExtResource("1_ujkdj")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu72u"]
atlas = ExtResource("1_ujkdj")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiq4a"]
atlas = ExtResource("1_ujkdj")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4b0"]
atlas = ExtResource("1_ujkdj")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8y3r"]
atlas = ExtResource("1_ujkdj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neh8l"]
atlas = ExtResource("1_ujkdj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nipx"]
atlas = ExtResource("1_ujkdj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4kk7"]
atlas = ExtResource("1_ujkdj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tugk0"]
atlas = ExtResource("1_ujkdj")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k8jm"]
atlas = ExtResource("1_ujkdj")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnac1"]
atlas = ExtResource("1_ujkdj")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehmhw"]
atlas = ExtResource("1_ujkdj")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iupki"]
atlas = ExtResource("1_ujkdj")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6txeq"]
atlas = ExtResource("1_ujkdj")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de0ey"]
atlas = ExtResource("1_ujkdj")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0jk"]
atlas = ExtResource("1_ujkdj")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw5jb"]
atlas = ExtResource("1_ujkdj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4g5r"]
atlas = ExtResource("1_ujkdj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1n5m"]
atlas = ExtResource("1_ujkdj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p3ia"]
atlas = ExtResource("1_ujkdj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rcps"]
atlas = ExtResource("1_ujkdj")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iyu3"]
atlas = ExtResource("1_ujkdj")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtcnx"]
atlas = ExtResource("1_ujkdj")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwdbe"]
atlas = ExtResource("1_ujkdj")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbjg"]
atlas = ExtResource("1_ujkdj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udcxh"]
atlas = ExtResource("1_ujkdj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lep8"]
atlas = ExtResource("1_ujkdj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtsyw"]
atlas = ExtResource("1_ujkdj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6387w"]
atlas = ExtResource("1_ujkdj")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2xe6"]
atlas = ExtResource("1_ujkdj")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhx1w"]
atlas = ExtResource("1_ujkdj")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_857a4"]
atlas = ExtResource("1_ujkdj")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_40x28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nw01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73e87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lepih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfabj")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmtnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu72u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiq4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4b0")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8y3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neh8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4kk7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tugk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k8jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnac1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehmhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iupki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6txeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de0ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo0jk")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw5jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4g5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1n5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p3ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rcps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iyu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtcnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwdbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udcxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lep8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtsyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6387w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2xe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhx1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_857a4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_nrnes"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_gr3vm"]
radius = 5.0092

[sub_resource type="GDScript" id="GDScript_pjdxl"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="player" type="CharacterBody2D"]
script = SubResource("GDScript_0qntm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_40x28")
animation = &"run"
frame_progress = 0.19806
script = SubResource("GDScript_nrnes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(1.0863, -1.43872)
shape = SubResource("CircleShape2D_gr3vm")
script = SubResource("GDScript_pjdxl")
